-
:
|
#
!
+
$
>
>>
~
?
—
😀
😁
😂
🤣
😃
😄
😅
😆
😉
😊
😋
😎
😍
🥰
😘
😗
😙
😚
🙂
🙃
🤩
🥳
😜
😝
😛
🤑
🤗
🤭
🤫
🤔
🤐
🤨
😐
😑
😶
😏
😒
😞
😔
😟
😕
🙁
☹️
😣
😖
😫
😩
🥺
😤
😡
😠
🤬
😈
👿
💀
☠️
👻
💩
🤡
👹
👺
👽
👾
🎃
👁️
👀
🧠
🦷
👨‍💻
👩‍💻
💼
🧳
👜
👝
👛
🛍️
🎒
👞
🎩
👒
🧢
💍
👑
🦺
🥾
👢
👡
👠
🩰
🛀
🚶‍♀️
🚶‍♂️
🏃‍♀️
🏃‍♂️
🕴
💃
🕺
👯‍♀️
👯‍♂️
👫
👬
👭
👰
🤵
👸
🤴
🦸‍♀️
🦸‍♂️
🦹‍♀️
🦹‍♂️
🛸
🚀
🛶
🚁
🚗
🚕
🚙
🚌
🚎
🚑
🚒
🚓
🚐
🚚
🚛
🚜
🛻
🛺
🚍
🚏
🚢
⛴️
🛥️
🚤
⚓
⛵
🪝
🌍
🌎
🌏
🌐
🌙
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌚
🌛
🌜
🌞
⭐
🌟
🌠
🌌
🌈
🌤
🌥
🌦
🌧️
🌨️
🌩️
🌪️
🌫️
🌀
🌬️
🌡️
🏖️
🏝️
🏜️
🏞️
🏟️
🏛️
🏗️
🏘️
🏚️
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏯
🏰
🏱
🏲
🏳️
🏴
🏳️‍🌈
🏴‍☠️
🚩
🗺️
🏙️
🌄
🌋
🗻
🏔️
🏕️
🌅
🌉
🌁
🌆
🌃
🏌️‍♂️
🏌️‍♀️
🏋️‍♂️
🏋️‍♀️
🏄‍♂️
🏄‍♀️
🏂
🏆
🏅
🏀
🏈
⚽
⚾
🏐
👋
🤚
🖐
✋
🖖
👌
🤌
🤏
✌️
🤞
🫰
🤟
🤘
🤙
🫵
🫱
🫲
🫸
🫷
🫳
🫴
👈
👉
👆
🖕
👇
☝️
👍
👎
✊
👊
🤛
🤜
👏
🫶
🙌
👐
🤲
🤝
🙏
✍️
💅
🤳
💪
🦾
🦵
🦿
🦶
👣
👂
🦻
👃
🫀
🫁
🦴
👁
👅
👄
🫦
💋
🩸
🌂
☂️
🧵
🪡
🪢
🪭
🧶
👓
🕶
🥽
🥼
👔
👕
👖
🧣
🧤
🧥
🧦
👗
👘
🥻
🩴
🩱
🩲
🩳
👙
👚
👟
🥿
🎓
⛑
🪖
💄

🐱
🐭
🐹
🐰
🦊
🐻
🐼
🐨
🐯
🦁
🐮
🐷
🐽
🐸
🐵
🙈
🙉
🙊
🐒
🐔
🐧
🐦
🐤
🐣
🐥
🦆
🦅
🦉
🦇
🐺
🐗
🐴
🦄
🐝
🪱
🐛
🦋
🐌
🐞
🐜
🪰
🪲
🪳
🦟
🦗
🕷
🕸
🦂
🐢
🐍
🦎
🦖
🦕
🐙
🦑
🦐
🦞
🦀
🪼
🪸
🐡
🐠
🐟
🐬
🐳
🐋
🦈
🐊
🐅
🐆
🦓
🫏
🦍
🦧
🦣
🐘
🦛
🦏
🐪
🐫
🦒
🦘
🦬
🐃
🐂
🐄
🐎
🐖
🐏
🐑
🦙
🐐
🦌
🫎
🐕
🐩
🦮
🐕‍🦺
🐈
🪽
🪶
🐓
🦃
🦤
🦚
🦜
🦢
🪿
🦩
🕊
🐇
🦝
🦨
🦡
🦫
🦦
🦥
🐁
🐀
🐿
🦔
🐾
🐉
🐲
🌵
🎄
🌲
🌳
🌴
🪹
🪺
🪵
🌱
🌿
☘️
🍀
🎍
🪴
🎋
🍃
🍂
🍁
🍄
🐚
🪨
🌾
💐
🌷
🪷
🌹
🥀
🌺
🌸
🪻
🌼
🌻
🌝
🪐
💫
⭐️
✨
⚡️
☄️
💥
🔥
🌪
☀️
⛅️
☁️
🌧
⛈
🌩
🌨
❄️
☃️
⛄️
🌬
💨
💧
💦
🫧
☔️
🌊
🍏
🍎
🍐
🍊
🍋
🍌
🍉
🍇
🍓
🫐
🍈
🍒
🍑
🥭
🍍
🥥
🥝
🍅
🍆
🥑
🥦
🫛
🥬
🥒
🌶
🫑
🌽
🥕
🫒
🧄
🧅
🫚
🥔
🍠
🫘
🥐
🥯
🍞
🥖
🥨
🧀
🥚
🍳
🧈
🥞
🧇
🥓
🥩
🍗
🍖
🌭
🍔
🍟
🍕
🫓
🥪
🥙
🧆
🌮
🌯
🫔
🥗
🥘
🫕
🥫
🍝
🍜
🍲
🍛
🍣
🍱
🥟
🦪
🍤
🍙
🍚
🍘
🍥
🥠
🥮
🍢
🍡
🍧
🍨
🍦
🥧
🧁
🍰
🎂
🍮
🍭
🍬
🍫
🍿
🍩
🍪
🌰
🥜
🍯
🥛
🍼
🫖
☕️
🍵
🧃
🥤
🧋
🫙
🍶
🍺
🍻
🥂
🍷
🫗
🥃
🍸
🍹
🧉
🍾
🧊
🥄
🍴
🍽
🥣
🥡
🥢
🧂
⚽️
⚾️
🥎
🎾
🏉
🥏
🎱
🪀
🏓
🏸
🏒
🏑
🥍
🏏
🪃
🥅
⛳️
🪁
🏹
🎣
🤿
🥊
🥋
🎽
🛹
🛼
🛷
⛸
🥌
🎿
⛷
🪂
🏋️
🤼‍♀️
🤼
🤼‍♂️
🤸‍♀️
🤸
🤸‍♂️
⛹️‍♀️
⛹️
⛹️‍♂️
🤺
🤾‍♀️
🤾
🤾‍♂️
🏌️
🏇
🧘‍♀️
🧘
🧘‍♂️
🏄
🏊‍♀️
🏊
🏊‍♂️
🤽‍♀️
🤽
🤽‍♂️
🚣‍♀️
🚣
🚣‍♂️
🧗‍♀️
🧗
🧗‍♂️
🚵‍♀️
🚵
🚵‍♂️
🚴‍♀️
🚴
🚴‍♂️
🥇
🥈
🥉
🎖
🏵
🎗
🎫
🎟
🎪
🤹
🤹‍♂️
🤹‍♀️
🎭
🎨
🎬
🎤
🎧
🎼
🎹
🥁
🪘
🪇
🎷
🎺
🪗
🎸
🪕
🎻
🪈
🎲
♟
🎯
🎳
🎮
🎰
🧩
🏎
🦯
🦽
🦼
🛴
🚲
🛵
🏍
🚨
🚔
🚘
🚖
🛞
🚡
🚠
🚟
🚃
🚋
🚞
🚝
🚄
🚅
🚈
🚂
🚆
🚇
🚊
🚉
✈️
🛫
🛬
🛩
💺
🛰
⛵️
🛥
🛳
⛴
⚓️
🛟
⛽️
🚧
🚦
🚥
🗺
🗿
🗽
🗼
🏟
🎡
🎢
🛝
🎠
⛲️
⛱
🏖
🏝
🏜
⛰
🏔
🏕
⛺️
🛖
🏘
🏚
🏗
💒
🏛
⛪️
🕌
🕍
🛕
🕋
⛩
🛤
🛣
🗾
🎑
🏞
🎇
🎆
🌇
🏙
⌚️
📱
📲
💻
⌨️
🖥
🖨
🖱
🖲
🕹
🗜
💽
💾
💿
📀
📼
📷
📸
📹
🎥
📽
🎞
📞
☎️
📟
📠
📺
📻
🎙
🎚
🎛
🧭
⏱
⏲
⏰
🕰
⌛️
⏳
📡
🔋
🪫
🔌
💡
🔦
🕯
🪔
🧯
🛢
💸
💵
💴
💶
💷
🪙
💰
💳
💎
⚖️
🪮
🪜
🧰
🪛
🔧
🔨
⚒
🛠
⛏
🪚
🔩
⚙️
🪤
🧱
⛓
🧲
🔫
💣
🧨
🪓
🔪
🗡
⚔️
🛡
🚬
⚰️
🪦
⚱️
🏺
🔮
📿
🧿
🪬
💈
⚗️
🔭
🔬
🕳
🩹
🩺
🩻
🩼
💊
💉
🧬
🦠
🧫
🧪
🌡
🧹
🪠
🧺
🧻
🚽
🚰
🚿
🛁
🧼
🪥
🪒
🧽
🪣
🧴
🛎
🔑
🗝
🚪
🪑
🛋
🛏
🛌
🧸
🪆
🖼
🪞
🪟
🛍
🛒
🎁
🎈
🎏
🎀
🪄
🪅
🎊
🎉
🪩
🎎
🏮
🎐
🧧
✉️
📩
📨
📧
💌
📥
📤
📦
🏷
🪧
📪
📫
📬
📭
📮
📯
📜
📃
📄
📑
🧾
📊
📈
📉
🗒
🗓
📆
📅
🗑
🪪
📇
🗃
🗳
🗄
📋
📁
📂
🗂
🗞
📰
📓
📔
📒
📕
📗
📘
📙
📚
📖
🔖
🧷
🔗
📎
🖇
📐
📏
🧮
📌
📍
✂️
🖊
🖋
✒️
🖌
🖍
📝
✏️
🔍
🔎
🔏
🔐
🔒
❤️
🩷
🧡
💛
💚
💙
🩵
💜
🖤
🩶
🤍
🤎
💔
❣️
💕
💞
💓
💗
💖
💘
💝
💟
☮️
✝️
☪️
🪯
🕉
☸️
✡️
🔯
🕎
☯️
☦️
🛐
⛎
♈️
♉️
♊️
♋️
♌️
♍️
♎️
♏️
♐️
♑️
♒️
♓️
🆔
⚛️
🉑
☢️
☣️
📴
📳
🈶
🈚️
🈸
🈺
🈷️
✴️
🆚
💮
🉐
㊙️
㊗️
🈴
🈵
🈹
🈲
🅰️
🅱️
🆎
🆑
🅾️
🆘
❌
⭕️
🛑
⛔️
📛
🚫
💯
💢
♨️
🚷
🚯
🚳
🚱
🔞
📵
🚭
❗️
❕
❓
❔
‼️
⁉️
🔅
🔆
〽️
⚠️
🚸
🔱
⚜️
🔰
♻️
✅
🈯️
💹
❇️
✳️
❎
💠
Ⓜ️
💤
🚾
♿️
🅿️
🛗
🈳
🈂️
🛂
🛃
🛄
🛅
🚹
🚺
🚼
⚧
🚻
🚮
🎦
🛜
📶
🈁
🔣
ℹ️
🔤
🔡
🔠
🆖
🆗
🆙
🆒
🆕
🆓
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
🔢
#️⃣
*️⃣
⏏️
▶️
⏸
⏯
⏹
⏺
⏭
⏮
⏩
⏪
⏫
⏬
◀️
🔼
🔽
➡️
⬅️
⬆️
⬇️
↗️
↘️
↙️
↖️
↕️
↔️
↪️
↩️
⤴️
⤵️
🔀
🔁
🔂
🔄
🔃
🎵
🎶
➕
➖
➗
✖️
🟰
♾
💲
💱
™️
©️
®️
〰️
➰
➿
🔚
🔙
🔛
🔝
🔜
✔️
☑️
🔘
🔴
🟠
🟡
🟢
🔵
🟣
⚫️
⚪️
🟤
🔺
🔻
🔸
🔹
🔶
🔷
🔳
🔲
▪️
▫️
◾️
◽️
◼️
◻️
🟥
🟧
🟨
🟩
🟦
🟪
⬛️
⬜️
🟫
🔈
🔇
🔉
🔊
🔔
🔕
📣
📢
👁‍🗨
💬
💭
🗯
♠️
♣️
♥️
♦️
🃏
🎴
🀄️
✢
✣
✤
✥
✦
✧
★
☆
✯
✡︎
✩
✪
✫
✬
✭
✮
✶
✷
✵
✸
✹
☛
♠︎
♣︎
♥︎
♦︎
♤
♧
♡
♢
♚
♛
♜
♝
♞
♔
♕
♖
♗
♘
♙
⚀
⚁
⚂
⚃
⚄
⚅
🂠
⚈
⚉
⚆
電
買
車
紅
無
東
馬
風
愛
時
鳥
島
語
頭
魚
園
長
紙
書
見
響
假
佛
德
拜
黑
冰
兔
妒
每
壤
步
巢
惠
莓
圓
聽
實
證
龍
賣
龜
藝
戰
繩
繪
鐵
圖
團
圍
轉
廣
惡
豐
腦
雜
壓
雞
總
價
樂
歸
氣
廳
發
澀
勞
劍
歲
權
燒
贊
兩
譯
觀
營
處
齒
驛
櫻
產
藥
讀
顏
關
畫
聲
學
體
點
麥
蟲
舊
會
萬
盜
寶
國
醫
雙
晝
觸
來
黃
區
的
是
不
了
人
我
在
有
他
这
为
之
大
来
以
个
中
上
们
到
说
国
和
地
也
子
时
道
出
而
要
于
就
下
得
可
你
年
生
自
会
那
后
能
对
着
事
其
里
所
去
行
过
家
十
用
发
天
如
然
作
方
成
者
多
日
都
三
小
军
二
无
同
么
经
法
当
起
与
好
看
学
进
种
将
还
分
此
心
前
面
又
定
见
只
主
没
公
从
🎖️
🏆 
🏅 
🥇 
🥈 
🥉 
⚽  
⚾  
🏀 
🏐 
🏈 
🏉 
🎾 
🎳 
🏏 
🏑 
🥎 
🏒 
🏓 
🏸 
🥊 
🥋 
🥏 
🥅 
⛸️ 
🎣 
🥍 
🎿 
🛷 
🥌 
🎯 
🎱 
🧿 
🧩 
🧸 
🧵 
🧶 
📢 
📣 
📯 
🔔 
🎼 
🎵 
🎶 
🎙️
🎚️
🎛️
🎧 
📻 
🎷 
🎸 
🎹 
🎺 
🎻 
🥁 
💽 
💿 
📀 
🎥 
🎞️
📽️
🎬 
📺 
📷 
📸 
📹 
📼 
😺 
😸 
😹 
😻 
😼 
😽 
🙀 
😿 
😾 
🙈 
🙉 
🦝 
🐵 
🐒 
🦍 
🐶 
🐕 
🐩 
🐺 
🦊 
🐱 
🐈 
🦁 
🐯 
🐅 
🐆 
🐴 
🐎 
🦄 
🦓 
🦌 
🐮 
🦙 
🐂 
🐃 
🐄 
🐷 
🦛 
🐖 
🐗 
🐽 
🐏 
🐑 
🐐 
🐪 
🐫 
🦒 
🐘 
🦏 
🐭 
🐁 
🐀 
🦘 
🐹 
🦡 
🐰 
🐇 
🐿️
🦔 
🦇 
🐻 
🐨 
🐼 
🐾 
🦃 
🐔 
🦢 
🐓 
🐣 
🐤 
🦚 
🐥 
🐦 
🦜 
🐧 
🕊️
🦅 
🦆 
🦉 
🐸 
🐊 
🐢 
🦎 
🐍 
🐲 
🐉 
🦕 
🦖 
🐳 
🐋 
🐬 
🐟 
🐠 
🐡 
🦈 
🐙 
🐚 
🦀 
🦟 
🦐 
🦑 
🦠 
🐌 
🦋 
🐛 
🐜 
🐝 
🐞 
🦗 
🕷️
🕸️
🦂 
🦞 
🌸 
💮 
🏵️
🌹 
🥀 
🌺 
🌻 
🌼 
🌷 
🌱 
🌲 
🌳 
🌴 
🌵 
🌾 
🌿 
☘️ 
🍀 
🍁 
🍂 
🍃 
⌛  
⏳  
⚡  
🎆 
🎇 
🔇 
🔈 
🔉 
🔊 
🔕 
🔒 
🔓 
🔏 
🔐 
🚮 
🚰 
♿  
🚹 
🚺 
🚻 
🚼 
🚾 
🛂 
🛃 
🛄 
🛅 
⚠️ 
🚸 
⛔  
🚫 
🚳 
🚭 
🚯 
🚱 
🚷 
📵 
🔞 
⏭️ 
⏯️ 
⏮️ 
⏸️ 
⏹️ 
⏺️ 
⏏️ 
🎦 
🔅 
🔆 
📶 
📳 
📴 
🔱 
ℹ️ 
Ⓜ️ 
🦷 
🦴 
🛀 
👣 
💣 
🔪 
🧱 
🛢️
⛽  
🛹 
🚥 
🚦 
🚧 
🛎️
🧳 
⛱️ 
🔥 
🧨 
🎗️
🎟️
🎫 
🧧 
🔮 
🎲 
🎴 
🎭 
🖼️
🎨 
🎤 
🔍 
🔎 
🕯️
💡 
🔦 
🏮 
📜 
🧮 
🔑 
🗝️
🔨 
⛏️ 
⚒️ 
🛠️
🗡️
⚔️ 
🔫 
🏹 
🛡️
🔧 
🔩 
⚙️ 
🗜️
⚖️ 
⛓️ 
⚗️ 
🔬 
🔭 
📡 
💉 
💊 
🚪 
🛏️
🛋️
🚽 
🚿 
🛁 
🛒 
🚬 
⚰️ 
⚱️ 
🧰 
🧲 
🧪 
🧴 
🧷 
🧹 
🧻 
🧼 
🧽 
🧯 
💠 
♟️ 
💺 
🎮 
🕹️
🎰 
📱 
📲 
☎️ 
📞 
📟 
📠 
💻 
🖥️
🖨️
⌨️ 
🖱️
🖲️
💾 
📔 
📕 
📖 
📗 
📘 
📙 
📚 
📓 
📒 
📃 
📄 
📰 
🗞️
📑 
🔖 
🏷️
💰 
💴 
💵 
💶 
💷 
💸 
💳 
💹 
💱 
✉️ 
📧 
📨 
📩 
📤 
📥 
📦 
📫 
📪 
📬 
📭 
📮 
🗳️
✏️ 
✒️ 
🖋️
🖊️
🖌️
🖍️
📝 
💼 
📁 
📂 
🗂️
📅 
📆 
🗒️
🗓️
📇 
📈 
📉 
📊 
📋 
📌 
📍 
📎 
🖇️
📏 
📐 
✂️ 
🗃️
🗄️
🗑️
🧾 
💅 
👓 
🕶️
👔 
👕 
👖 
🧣 
🧤 
🧥 
🧦 
👗 
👘 
👙 
👚 
👛 
👜 
👝 
🎒 
👞 
👟 
👠 
👡 
👢 
👑 
👒 
🎩 
🎓 
🧢 
⛑️ 
📿 
💄 
🌂 
☂️ 
🎽 
🥽 
🥼 
🥾 
🥿 
🧺 
🚂 
🚃 
🚄 
🚅 
🚆 
🚇 
🚈 
🚉 
🚊 
🚝 
🚞 
🚋 
🚌 
🚍 
🚎 
🚐 
🚑 
🚒 
🚓 
🚔 
🚕 
🚖 
🚗 
🚘 
🚙 
🚚 
🚛 
🚜 
🚲 
🛴 
🛵 
🚏 
🛣️
🛤️
⛵  
🛶 
🚤 
🛳️
⛴️ 
🚢 
✈️ 
🛩️
🛫 
🛬 
🚁 
🚟 
🚠 
🚡 
🛰️
🚀 
🛸 
🌍 
🌎 
🌏 
🌐 
🗾 
⛰️ 
🗻 
🏠 
🏡 
🏢 
🏣 
🏤 
🏥 
🏦 
🏨 
🏩 
🏪 
🏫 
🏬 
🏭 
🏯 
🏰 
🗼 
🗽 
⛪  
🕌 
🕍 
⛩️ 
🕋 
⛲  
⛺  
🎠 
🎡 
🎢 
🎪 
⛳  
🗿 
💦 
🌋 
🌁 
🌃 
🌄 
🌅 
🌆 
🌇 
🌉 
🌌 
🌑 
🌒 
🌓 
🌔 
🌕 
🌖 
🌗 
🌘 
🌙 
🌚 
🌛 
🌜 
☀️ 
🌝 
🌞 
🌟 
🌠 
☁️ 
⛅  
⛈️ 
🌤️
🌥️
🌦️
🌀 
🌈 
☔  
❄️ 
☃️ 
⛄  
☄️ 
💧 
🌊 
🎑 
🔙 
🔚 
🔛 
🔜 
🔝 
🔰 
‼️ 
⁉️ 
❓  
❔  
❕  
❗  
™️ 
🔟 
💯 
🔠 
🔡 
🔢 
🔣 
🔤 
🆎 
🆑 
🆒 
🆓 
🆔 
🆕 
🆖 
🆗 
🆘 
🆙 
🆚 
🈁 
🈶 
🈯 
🉐 
🈹 
🈚 
🈲 
🉑 
🈸 
🈴 
🈳 
㊗️ 
㊙️ 
🈺 
🈵 
💢 
♨️ 
💈 
⚓  
♠️ 
♥️ 
♦️ 
♣️ 
💲 
☢️ 
☣️ 
🛐 
⚛️ 
🕉️
✡️ 
☸️ 
☯️ 
✝️ 
☦️ 
☪️ 
☮️ 
🕎 
🔯 
♈  
♉  
♊  
♋  
♌  
♍  
♎  
♏  
♐  
♑  
♒  
♓  
⛎  
♀️ 
♂️ 
⚕️ 
♻️ 
⚜️ 
©️ 
®️ 
♾️ 
💤 
💥 
💨 
💫 
💬 
🗨️
🗯️
💭 
🕳️
🚨 
🛑 
⭐  
🎃 
🎄 
✨  
🎈 
🎉 
🎊 
🎋 
🎍 
🎎 
🎏 
🎐 
🎀 
🎁 
🃏 
🀄 
🔋 
🔌 
🔗 
🧫 
🧬 
📛 
⭕  
✅  
☑️ 
✔️ 
✖️ 
❌  
❎  
➕  
➖  
➗  
➰  
➿  
〽️ 
✳️ 
✴️ 
❇️ 
〰️ 
🔴 
🔵 
⚪  
⚫  
